# stationary_management

./: Báo cáo di động 2 Nhàn.pptx  Báo-cáo-Project_v2.docx  QLVPP_Mockup.bmpr
My Paint/: settings.gradle
StationaryManagement/app/: build.gradle
StationaryManagement/app/src/main/: AndroidManifest.xml
StationaryManagement/app/src/main/res/anim/: zoomin.xml  zoomout.xml
StationaryManagement/app/src/main/res/drawable/: background_splashscreen.xml  ic_allocation_48.xml  ic_app_blue_24.xml  ic_avartar_48.xml  ic_bag_24.xml  ic_bag_color_32.xml  ic_book_color_32.xml  ic_box_color_24.xml  ic_calculator_32.xml  ic_calculator_round_color_24.xml  ic_came_blue_48.xml  ic_camera_32.xml  ic_close_gray_32.xml  ic_desktop_color_32.xml  ic_english.xml  ic_english_flag_32.xml  ic_flag_viet_nam_32.xml  ic_folder_32.xml  ic_home_color_32.xml  ic_information_color_32.xml  ic_mail_24.xml  ic_money_32.xml  ic_more_gray_32.xml  ic_note_line_24.xml  ic_number_color_24.xml  ic_part_color_24.xml  ic_people_24.xml  ic_people_color_32.xml  ic_phone_24.xml  ic_picture_blue_48.xml  ic_price_color_24.xml  ic_price_round_color_24.xml  ic_printer_color_32.xml  ic_remove_color_24.xml  ic_sheet_color_32.xml  ic_statistic_color_32.xml  ic_task_color_32.xml  ic_unit_color_24.xml  ic_vietnam.xml  loading_splash_lever_list.xml  (+10 more)
StationaryManagement/app/src/main/res/layout/: activity_add_staft.xml  activity_allocation.xml  activity_detail_bill.xml  activity_home.xml  activity_information_app.xml  activity_loading_fragment.xml  activity_new_product.xml  activity_web_view.xml  app_bar_main.xml  bottom_sheet_select_photo.xml  dialog_add_department.xml  dialog_add_role.xml  dialog_fragment_seach.xml  dialog_import_product.xml  dialog_select_language.xml  dialog_show_detail_product.xml  fragment_allocation.xml  fragment_department_manager.xml  fragment_department_statistic.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_screen.xml  fragment_product_statistic.xml  fragment_role_manager.xml  fragment_slideshow.xml  fragment_staft_manager.xml  fragment_stationary_manager.xml  fragment_statistic.xml  item_app_function.xml  item_bill.xml  item_custom_spiner.xml  item_department.xml  item_group_alpha.xml  item_group_bill.xml  item_role.xml  item_select_customer.xml  item_staft_manager.xml  item_stationery.xml  nav_header_main.xml  toolbar.xml  (+1 more)
StationaryManagement/app/src/main/res/menu/: app_main_drawer.xml  menu_allocation.xml  menu_department.xml  menu_option_product_manager.xml  menu_role.xml  menu_staft_manager.xml
StationaryManagement/app/src/main/res/navigation/: mobile_navigation.xml
StationaryManagement/app/src/main/res/raw/: ormlite_config.txt
StationaryManagement/app/src/main/res/values-vi/: strings.xml
(+137 files in other folders)
