#
# generated on 2020/07/02 08:54:29
#
# --table-start--
dataClass=com.ttn.stationarymanagement.data.local.model.test.TestDatabase
tableName=TestDataBase
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ttn.stationarymanagement.data.local.model.VaiTro
tableName=VaiTro
# --table-fields-start--
# --field-start--
fieldName=MaVT
columnName=MaVT
generatedId=true
# --field-end--
# --field-start--
fieldName=TenVaiTro
# --field-end--
# --field-start--
fieldName=NgayTao
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ttn.stationarymanagement.data.local.model.PhongBan
tableName=PhongBan
# --table-fields-start--
# --field-start--
fieldName=MaPB
generatedId=true
# --field-end--
# --field-start--
fieldName=TenPB
# --field-end--
# --field-start--
fieldName=NgayTao
# --field-end--
# --field-start--
fieldName=GhiChu
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ttn.stationarymanagement.data.local.model.stationery.VanPhongPham
tableName=VanPhongPham
# --table-fields-start--
# --field-start--
fieldName=MaVPP
generatedId=true
# --field-end--
# --field-start--
fieldName=TenSP
# --field-end--
# --field-start--
fieldName=DonVi
# --field-end--
# --field-start--
fieldName=SoLuong
# --field-end--
# --field-start--
fieldName=DonGia
# --field-end--
# --field-start--
fieldName=NgayTao
# --field-end--
# --field-start--
fieldName=NgayTD
# --field-end--
# --field-start--
fieldName=GhiChu
# --field-end--
# --field-start--
fieldName=Anh
# --field-end--
# --field-start--
fieldName=DaDung
# --field-end--
# --table-fields-end--
# --table-end--
#################################
