<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.AllocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/area_layout_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_allocation_48"/>

                    </LinearLayout>

                    <!-- Sản phẩm cấp phát -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/color_black"
                            android:text="Chọn sản phẩm"/>

                        <Spinner
                            android:id="@+id/spn_activity_allocation_select_product"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/state_background_text_box_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <!-- Chọn nhân viên -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cấp phát cho"
                            android:textColor="@color/color_black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spn_activity_allocation_select_staft"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/state_background_text_box_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!-- Số lượng -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng cấp"
                            android:textColor="@color/color_black"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_text_box_normal"
                            android:hint="Nhập số lượng"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <!-- Số lượng -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn giá"
                            android:textColor="@color/color_black"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_text_box_normal"
                            android:textSize="16sp"
                            android:text="0"
                            android:textColor="@color/color_red"
                            android:enabled="false"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <!-- Ngày cấp phát -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày cấp phát"
                            android:textColor="@color/color_black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_text_box_normal"
                            android:hint="12/02/2020"
                            android:drawableLeft="@drawable/ic_calendar_24"
                            android:drawablePadding="3dp"
                            android:textColor="@color/color_purple"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <!-- Ghi chú -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ghi chú"
                            android:textColor="@color/color_black"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_text_box_normal"
                            android:hint="Ghi chú"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.ttn.stationarymanagement.presentation.custom_view.MButtonActionBlue
                            android:layout_width="wrap_content"
                            android:text="Cấp phát"
                            android:layout_height="42dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"/>




                </LinearLayout>

            </ScrollView>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>