<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <WebView
            android:id="@+id/webview_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>


    </LinearLayout>

    <!-- Progress View -->
    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_activity_web_view_manager_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>