<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.LoadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/logo_team_4" />


        <ImageView
            android:id="@+id/iv_loading_splash"
            android:layout_width="170dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_splash_lever_list"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="32dp"
            android:layout_marginTop="8dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/color_blue" />



    </LinearLayout>

</RelativeLayout>