<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="16sp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/color_blue"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/atv_dialog_fragment_seach_seach_box"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:drawableLeft="@drawable/ic_search_blue_24"
                android:drawablePadding="3dp"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="@drawable/shape_background_search_white"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_fragment_seach_list_result"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <com.ttn.stationarymanagement.presentation.custom_view.MButtonActionBlue
            android:id="@+id/btn_dialog_fragment_seach_seach"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/color_white"
            android:text="Tìm kiếm" />

    </LinearLayout>

    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/color_blue"
        android:layout_centerInParent="true"/>


</RelativeLayout>