<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_black_30"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/area_layout_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="60dp"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="26sp"
                       android:textColor="@color/color_white"
                       android:textStyle="bold"
                       android:text="Office Manager"/>

               </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnl_area_seach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:drawableLeft="@drawable/ic_search_blue_24"
                        android:drawablePadding="3dp"
                        android:maxLines="1"
                        android:enabled="false"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:background="@drawable/shape_background_search_white"
                        android:layout_height="wrap_content"
                        android:hint="Tìm kiếm"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_fragment_home_screen_list_function"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</RelativeLayout>