<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_light_gray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/area_layout_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Total -->
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_statistical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="centerInside"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_calculator_round_color_24"
                                android:layout_height="32dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="16sp"
                                android:textColor="@color/color_purple"
                                android:text="Tổng cộng"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="22sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/color_black"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_statistical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_price_round_color_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="16sp"
                                android:textColor="@color/color_orange"
                                android:text="Tổng cộng"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="22sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/color_black"/>

                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/color_black"
                    android:textSize="24sp"
                    android:text="Danh sách"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fragment_stationary_manager_list_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24" />

</RelativeLayout>