<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_grey_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/area_layout_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <!-- Total -->
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_statistical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="centerInside"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_calculator_32"
                                android:layout_height="42dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="18sp"
                                android:textColor="@color/color_purple"
                                android:text="Số lượng"/>

                            <TextView
                                android:id="@+id/tv_fragment_stationary_manager_total_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="18sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/color_black"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/shape_background_statistical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_money_32" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="18sp"
                                android:textColor="@color/color_orange"
                                android:text="Giá trị"/>

                            <TextView
                                android:id="@+id/tv_fragment_stationary_manager_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="18sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/color_black"/>

                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/color_black"
                    android:textSize="24sp"
                    android:text="Danh sách"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fragment_stationary_manager_list_product"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/lnl_fragment_stationary_manager_notify_emplty"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.ybq.android.spinkit.SpinKitView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/spin_kit"
                            style="@style/SpinKitView.Large.CubeGrid"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            app:SpinKit_Color="@color/color_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/color_blue"
                            android:textSize="22sp"
                            android:text="Chưa có sản phẩm "/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24" />

</RelativeLayout>