<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_grey_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/area_layout_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fragment_role_manager_notify_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:visibility="gone"
            android:textColor="@color/color_light_blue"
            android:gravity="center"
            android:text="Chưa có phòng ban nào"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_role_manager_list_role"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>