<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:gravity="clip_vertical"
                android:paddingHorizontal="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_item_stationery_image_product"
                        android:layout_width="32dp"
                        android:src="@drawable/ic_part_color_24"
                        android:scaleType="center"
                        android:layout_height="32dp"/>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_item_stationery_name_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sách"
                            android:textSize="18sp"
                            android:textColor="@color/color_blue"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_item_stationery_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_purple"
                                android:text="Số lượng: 10"/>

                            <TextView
                                android:id="@+id/tv_item_stationery_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_orange"
                                android:text="Đơn giá 50000"/>

                            <TextView
                                android:id="@+id/tv_item_stationery_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_light_blue"
                                android:text="Ghi chu"/>

                        </LinearLayout>


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ibt_item_stationery_show_menu"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_more_gray_24"
                        android:background="@color/color_transparent" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>