<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:background="@color/color_light_gray_mac_os"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_item_app_function_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_calculator_32" />

            <TextView
                android:id="@+id/tv_item_app_function_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_black"
                android:text="@string/tv_ChonChucNang"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>